.pageCase {
	.pages__kv {
		.kv__ttl {
			@media #{$tab} {
				line-height: 1;
			}
		}
	}

	.pageCase__bg {
		padding-top: 0.1rem;
		background: url(../../Image/common/img_bg_square.png);
		background-size: 4.7rem 4.7rem;
	}

	.pageConsultant__career {
		padding-bottom: 10rem;

		@media #{$tab} {
			padding-bottom: 6rem;
		}

		.inner {
			.career__txt {
				margin-bottom: 8rem;
				font-size: 1.6rem;
				font-weight: 500;
				line-height: 2;

				@media #{$tab} {
					margin-bottom: 7.9rem;
					font-size: 1.4rem;
					line-height: 1.9;
				}
			}

			@at-root {
				.career__lst {
					$item_head_height_pc: 9.6rem;
					$item_head_height_sp: 6.7rem;
					flex-wrap: wrap;
					gap: 7rem 0;
					display: flex;
					padding: 0 3rem;

					@media (max-width: 1000px) {
						justify-content: center;
						padding: 0;
					}

					.career__item {
						width: 49%;
						padding-left: 1.8rem;

						@media #{$tab} {
							width: 100%;
						}

						&:not(:nth-child(2n)) {
							margin-right: 2%;
						}
					}

					.item__inr {
						position: relative;
						width: 100%;
						height: 100%;
						padding-top: $item_head_height_pc;
						background: $white_fff;
						box-shadow: 0 0 3rem rgba($black_000, 16%);
						border: 0.1rem solid $gray_707;
						border-radius: 0.3rem;

						@media (max-width: 1000px) {
							padding-top: $item_head_height_sp;
						}
					}

					.item__head {
						position: absolute;
						bottom: 100%;
						left: 0;
						align-items: center;
						justify-content: center;
						display: flex;
						width: calc(100% + 0.1rem);
						max-width: calc(100% + 0.1rem);
						min-height: $item_head_height_pc;
						padding: 0.8rem 2rem 0.8rem 10rem;
						background: linear-gradient(180deg, $black_1f1 50%, $gray_747 100%);
						border-radius: 0.3rem 0.3rem 0 0;
						transform: translateY(100%);

						@media (max-width: 1000px) {
							min-height: $item_head_height_sp;
							padding-right: 4rem;
							padding-left: 6rem;
							transform: translateY(100%);
						}

						.head__icon {
							position: absolute;
							top: 50%;
							left: -2.8rem;
							width: 11rem;
							height: 11rem;
							transform: translateY(-50%);

							@media (max-width: 1000px) {
								left: -2.1rem;
								width: 7.2rem;
								height: 7.2rem;
							}
						}

						p {
							margin: 0;
						}

						.head__ttl {
							& > * {
								color: $white_fff;
								font-size: responsiveValue(2.4rem, 1.8rem);
								font-weight: 700;
								line-height: 1.3;
								letter-spacing: 0.05rem;

								@media (max-width: 1000px) {
									font-size: 1.8rem;
									text-align: center;
								}

								strong ,
								b {
									color: $lightgreen_b7a;
								}
							}
						}
					}

					.item__cnt {
						padding: 2.6rem 2rem 2.6rem;
						text-align: center;
						border-radius: 0 0 0.3rem 0.3rem;

						@media (max-width: 1000px) {
							padding: 1.5rem 1.5rem;
						}
					}

					.item__infor {
						align-items: flex-end;
						justify-content: center;
						display: flex;
						margin-bottom: 1.8rem;

						@media (max-width: 1000px) {
							align-items: center;
							flex-direction: column;
							margin-bottom: 1.5rem;
						}
					}

					.infor__left {
						position: relative;
						min-width: 15rem;
						padding-right: 2.7rem;
						color: $black_333;
						font-size: 1.6rem;
						font-weight: 700;
						line-height: 1.5;

						@media (max-width: 1000px) {
							min-width: 0;
							padding: 0 0 2.2rem;
						}

						&::after {
							position: absolute;
							top: 50%;
							right: 1rem;
							width: 0.7rem;
							height: 1.3rem;
							content: '';
							background: url(../../Image/case/ico_arrow.svg) no-repeat center center / 100% auto;
							transform: translateY(-50%);

							@media (max-width: 1000px) {
								top: auto;
								right: auto;
								bottom: 0.5rem;
								left: 50%;
								transform: translate(-50%, 0) rotate(90deg);
							}
						}

						> span {
							display: block;
							padding: 0.2rem 0.8rem;
							color: $white_fff;
							line-height: 1.2;
							background: $gray_aaa;

							@media (max-width: 1000px) {
								display: inline-block;
								margin-left: 1rem;
							}

							.-num {
								font-size: 2rem;
							}
						}
					}

					.infor__right {
						align-items: center;
						flex-direction: column;
						flex-wrap: wrap;
						gap: 0.6rem;
						justify-content: center;
						display: flex;
						color: $primary;
						font-size: 1.9rem;
						font-weight: 700;

						> span {
							display: inline-block;
							padding: 0.2rem 0.5rem 0.4rem;
							color: $white_fff;
							background: $primary;

							.-num {
								font-size: 2.8rem;
								line-height: 1.2;
							}
						}
					}

					.item__txt {
						font-size: 1.4rem;
						font-weight: 500;
						line-height: 1.7;
						text-align: left;
					}

					//____________________________
					// モディファイア
					//____________________________
					&.-col-3 {
						flex-wrap: wrap;
						justify-content: center;
						display: flex;
						padding: 0;
						margin-bottom: 5rem;

						@media (max-width: 1000px) {
							margin-bottom: 4rem;
						}

						.career__item {
							width: 32%;

							@media (max-width: 1000px) {
								width: 100%;
							}

							&:not(:nth-child(2n)) {
								margin-right: 0;
							}

							&:not(:nth-child(3n)) {
								margin-right: 2%;

								@media (max-width: 1000px) {
									margin-right: 0;
								}
							}

							.item__inr {
								height: 100%;
							}

							.item__head {
								@media (max-width: 1000px) {
									min-height: 6.7rem;
								}
							}

							.infor__left {
								align-items: center;
								display: flex;
								padding: 0;
								margin: 0;
								margin-bottom: 3.6rem;
								font-size: 1.8rem;

								&::after {
									top: calc(100% + 1.2rem);
									left: 50%;
									display: inline-block;
									width: 5.4rem;
									height: 1.3rem;
									content: '';
									background: url(../../Image/common/icon_3_grey_triangles_1.svg)
									no-repeat center center / 100% auto;
									transform: translate(-50%, 0);
								}

								& > span {
									display: inline-block;
									padding: 0 0.6rem;
									margin-left: 1.2rem;
								}
							}

							.item__infor {
								align-items: center;
								flex-direction: column;
								display: flex;
								margin: 0;
								line-height: 1;
							}

							.infor__right {
								font-size: 2.4rem;

								@media #{$tab} {
								}

								& > span {
									padding: 0 0.6rem;
									line-height: 1.1;
								}
							}

							.item__txt {
								display: none;
							}
						}
					}
				}
			}
		}
	}
}
